<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_imgppuch" modelAttribute="imgppuch" path="/master/imgppuch" render="${ empty dependencies }">
       <field:input field="no_ppuc" label="No Ppuc" id="c_com_melawai_ppuc_model_imgppuch_no_ppuc" required="true" max="9"/>
       <field:datetime field="tgl_ppuc" label="Tgl Ppuc" id="c_com_melawai_ppuc_model_imgppuch_tgl_ppuc" required="true" dateTimePattern="${imgppuch_tgl_ppuc_date_format}" />
       <field:input field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_imgppuch_divisi_kd" required="true" max="5"/>
       <field:input field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_imgppuch_subdiv_kd" required="true" max="5"/>
       <field:input field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_imgppuch_dept_kd" required="true" max="5"/>
       <field:input field="lok_kd" label="Lok Kd" id="c_com_melawai_ppuc_model_imgppuch_lok_kd" required="true" max="5"/>
       <field:input field="no_realisasi" label="No Realisasi" id="c_com_melawai_ppuc_model_imgppuch_no_realisasi"  max="25"/>
       <field:datetime field="tgl_realisasi" label="Tgl Realisasi" id="c_com_melawai_ppuc_model_imgppuch_tgl_realisasi"  dateTimePattern="${imgppuch_tgl_realisasi_date_format}" />
       <field:input field="user_entry" label="User Entry" id="c_com_melawai_ppuc_model_imgppuch_user_entry"  max="50"/>
       <field:datetime field="tgl_entry" label="Tgl Entry" id="c_com_melawai_ppuc_model_imgppuch_tgl_entry"  dateTimePattern="${imgppuch_tgl_entry_date_format}" />
       <field:input field="jam_entry" label="Jam Entry" id="c_com_melawai_ppuc_model_imgppuch_jam_entry"  max="8"/>
       <field:input field="f_confirm" label="F Confirm" id="c_com_melawai_ppuc_model_imgppuch_f_confirm"  validationMessageCode="field_invalid_integer" />
       <field:input field="user_confirm" label="User Confirm" id="c_com_melawai_ppuc_model_imgppuch_user_confirm"  max="50"/>
       <field:datetime field="tgl_confirm" label="Tgl Confirm" id="c_com_melawai_ppuc_model_imgppuch_tgl_confirm"  dateTimePattern="${imgppuch_tgl_confirm_date_format}" />
       <field:input field="jam_confirm" label="Jam Confirm" id="c_com_melawai_ppuc_model_imgppuch_jam_confirm"  max="8"/>
       <field:input field="file_image" label="File Image" id="c_com_melawai_ppuc_model_imgppuch_file_image"  max="-1"/>
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_imgppuch_user_create"  max="50"/>
       <field:datetime field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_imgppuch_tgl_create"  dateTimePattern="${imgppuch_tgl_create_date_format}" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_imgppuch" render="${ not empty dependencies }"/>
</div>

