<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_logemail" modelAttribute="logemail" path="/master/logemail" render="${ empty dependencies }">
       <field:input field="id" label="Id" id="c_com_melawai_ppuc_model_logemail_id" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_logemail_divisi_kd"  max="5"/>
       <field:input field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_logemail_subdiv_kd"  max="5"/>
       <field:input field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_logemail_dept_kd"  max="5"/>
       <field:input field="lok_kd" label="Lok Kd" id="c_com_melawai_ppuc_model_logemail_lok_kd"  max="5"/>
       <field:input field="no_ppuc" label="No Ppuc" id="c_com_melawai_ppuc_model_logemail_no_ppuc"  max="9"/>
       <field:datetime field="tgl_ppuc" label="Tgl Ppuc" id="c_com_melawai_ppuc_model_logemail_tgl_ppuc"  dateTimePattern="${logemail_tgl_ppuc_date_format}" />
       <field:datetime field="send_date" label="Send Date" id="c_com_melawai_ppuc_model_logemail_send_date"  dateTimePattern="${logemail_send_date_date_format}" />
       <field:input field="send_time" label="Send Time" id="c_com_melawai_ppuc_model_logemail_send_time"  max="8"/>
       <field:input field="status" label="Status" id="c_com_melawai_ppuc_model_logemail_status"  max="1"/>
       <field:input field="isi_email" label="Isi Email" id="c_com_melawai_ppuc_model_logemail_isi_email"  max="65535"/>
       <field:input field="mail_maker" label="Mail Maker" id="c_com_melawai_ppuc_model_logemail_mail_maker"  max="100"/>
       <field:input field="mail_approval" label="Mail Approval" id="c_com_melawai_ppuc_model_logemail_mail_approval"  max="100"/>
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_logemail_user_create"  max="50"/>
       <field:datetime field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_logemail_tgl_create"  dateTimePattern="${logemail_tgl_create_date_format}" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_logemail" render="${ not empty dependencies }"/>
</div>

