<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_logsms" modelAttribute="logsms" path="/master/logsms" render="${ empty dependencies }">
       <field:input field="id" label="Id" id="c_com_melawai_ppuc_model_logsms_id" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_logsms_divisi_kd"  max="5"/>
       <field:input field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_logsms_subdiv_kd"  max="5"/>
       <field:input field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_logsms_dept_kd"  max="5"/>
       <field:input field="lok_kd" label="Lok Kd" id="c_com_melawai_ppuc_model_logsms_lok_kd"  max="5"/>
       <field:input field="no_ppuc" label="No Ppuc" id="c_com_melawai_ppuc_model_logsms_no_ppuc"  max="9"/>
       <field:datetime field="tgl_ppuc" label="Tgl Ppuc" id="c_com_melawai_ppuc_model_logsms_tgl_ppuc"  dateTimePattern="${logsms_tgl_ppuc_date_format}" />
       <field:datetime field="send_date" label="Send Date" id="c_com_melawai_ppuc_model_logsms_send_date"  dateTimePattern="${logsms_send_date_date_format}" />
       <field:input field="send_time" label="Send Time" id="c_com_melawai_ppuc_model_logsms_send_time"  max="8"/>
       <field:input field="status" label="Status" id="c_com_melawai_ppuc_model_logsms_status"  max="1"/>
       <field:input field="isi_sms" label="Isi Sms" id="c_com_melawai_ppuc_model_logsms_isi_sms"  max="65535"/>
       <field:input field="hp_maker" label="Hp Maker" id="c_com_melawai_ppuc_model_logsms_hp_maker"  max="25"/>
       <field:input field="hp_approval" label="Hp Approval" id="c_com_melawai_ppuc_model_logsms_hp_approval"  max="25"/>
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_logsms_user_create"  max="50"/>
       <field:datetime field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_logsms_tgl_create"  dateTimePattern="${logsms_tgl_create_date_format}" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_logsms" render="${ not empty dependencies }"/>
</div>

