<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_audittraildetail" modelAttribute="audittraildetail" path="/master/audittraildetail" render="${ empty dependencies }">
       <field:input field="id" label="Id" id="c_com_melawai_ppuc_model_audittraildetail_id" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="id_audittrail" label="Id Audittrail" id="c_com_melawai_ppuc_model_audittraildetail_id_audittrail" required="true" validationMessageCode="field_invalid_integer" />
       <field:input field="field" label="Field" id="c_com_melawai_ppuc_model_audittraildetail_field"  max="50"/>
       <field:input field="before" label="Before" id="c_com_melawai_ppuc_model_audittraildetail_before"  max="65535"/>
       <field:input field="after" label="After" id="c_com_melawai_ppuc_model_audittraildetail_after"  max="65535"/>
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_audittraildetail_user_create"  max="50"/>
       <field:datetime field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_audittraildetail_tgl_create"  dateTimePattern="${audittraildetail_tgl_create_date_format}" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_audittraildetail" render="${ not empty dependencies }"/>
</div>

