NO_URUT|KODE_WSID|JENIS_KONFIRMASI|TGL_ISI_BONGKAR|NOMINAL_FISIK|NOMINAL_CR|JAM_CR|STATUS_TINDAK_LANJUT|USRCRT|USRUPD|DTMCRT|DTMUPD|NO_DOK_KONF|DILAPORKAN_OLEH|KODE_PELAPOR|TGL_LAPOR|TGL_PENGISIAN|PENGISIAN_KE|TGL_TUTUP_TRANSAKSI|IS_HAPUS|TGL_BONGKAR_SBLM|BONGKARAN_KE|NO_URUT_PSG|INSERT_FROM
17046|942M|BGK|06-JUL-13|639200000|||F|SYSTEM|SYSTEM|07/08/2013 06:07:50|07/08/2013 06:07:50|PKT/13/07/032154|T|SCJK|08-JUL-13|06-JUL-13|1|08-JUL-13|1|06-JUL-13|2||OIBTA_3
20565|942M|BGK|15-NOV-13|268730000|||F|SYSTEM|SYSTEM|11/18/2013 06:11:15|11/18/2013 06:11:15|PKT/13/11/039812|T|SCJK|18-NOV-13|15-NOV-13|1|18-NOV-13|1|15-NOV-13|2||OIBTA_1
20566|942M|BGK|16-NOV-13|560630000|||B|SYSTEM|SYSTEM|11/18/2013 06:11:15|11/18/2013 06:11:15|PKT/13/11/039852|T|SCJK|18-NOV-13|16-NOV-13|1|||16-NOV-13|1||OIBTA_1
