KODE_WSID|TGL_PENGISIAN|PENGISIAN_KE|TGL_BONGKAR|AKUMULASI_REJECTFULL|NOMINAL_PENGISIAN|NOMINAL_BONGKARAN|NOMINAL_PENGISIAN_CR|NOMINAL_BONGKARAN_CR|JAM_PENGISIAN_CR|JAM_BONGKARAN_CR|AKUMULASI_UN|AKUMULASI_BTL_ISI|SELISIH_AWAL|SELISIH_AKHIR|SLID_SELISIH_AKHIR|DOCUMENT_COUNTER|NOMINAL_TXN_SUKSES|KETERANGAN|PELAPOR|JENIS_PELAPOR|JENIS_MESIN|NO_DOK_KONF_BONGKAR|NO_DOK_KONF_ISI|PELAPOR_ISI|PELAPOR_BONGKARAN|STATUS_PEMBAYARAN|STATUS_EJ|TGL1_TXN_SUKSES|TGL2_TXN_SUKSES|JAM1_TXN_SUKSES|JAM2_TXN_SUKSES|MEMOREQUEST|MEMOREQUESTEJ|PROSES_COMPAREEJ|MERK_MESIN|JML_SUSPECT_DEBETKREDITATM|JML_SUSPECT_DEBETKREDITAST|TOTAL_DEBETLANGSUNG|TOTAL_DEBETNASABAH|TOTAL_KREDITLANGSUNG|TOTAL_KREDITNASABAH|TOTAL_XDEBET|TOTAL_XKREDIT|TOTAL_CROSS|TOTAL_UBAHCP|TOTAL_PEMBAYARANTAGIHAN|TOTAL_PEMUTIHANGLOBAL|TOTAL_PENYELESAIAN|TOTAL_KOREKSISETORAN|TOTAL_SETORANR5139|TANGGAL_UPLOADEJ|MEMO_TAGIHAN|STATUS_BAYAR|TOTAL_UANGKEJEPIT|TOTAL_UANGPALSU|DENOM|TGL_TIMBUL_SELISIH|SELISIH_AKHIR_TAMPUNGAN|TGL_PELAPORAN|TGL_PROSESCOMPAREEJ|STATUS_REKAMAN|CASH_POSITION|OT_SUSPECTDEBETATM|OT_SUSPECTDEBETAST|JML_SUSPECTDEBETATM|JML_SUSPECTDEBETAST|JML_OTSUSPECTDEBETATM|JML_OTSUSPECTDEBETAST|NOMINAL_OUTSTANDING_SUSPECT|IDX_PENGURUTAN|SELISIH_AKHIR_SEBELUM_UBAH_CP|BONGKARAN_KE|AKUMULASI_LN_SBLM_BGK|AKUMULASI_LN_SSDH_BGK|IS_DATA_LOGGER|IS_COMPARE_EJ|JAM_BONGKARAN|IS_COMPARE_COUNTER|IS_HAPUS|TGL_PHK3_DIJALANKAN|IS_SUSPECT_SISTEMX|PIC_TINDAK_LANJUT|IS_SUSPECT_UBAH_CP|IS_JURNAL|NO_URUT|IS_SUSPECT_DEBET_KREDIT|MEMO_SANKSI_EJ|SUMBER_SUSPECTDEBETKREDIT|TEMP_SELISIH_AKHIR|NOMINAL_BONGKARAN_AWAL|TGL_TIMBUL_SELISIH_SBLM|IS_HAPUS_CR|SELISIH_AKHIR_TMP_SBLM_KR|IS_SUSPECT_CROSS|TGL_JURNAL_SLH_AWAL|DATEJ|IS_ANAK_MASTER|IS_AKTIVITAS_SLS|IS_ERROR_COMPARE
942M|19-DEC-12|1|25-DEC-12|||382490000|0|382490000|183158|200353|||0|0||382490000|||SCJK|T|AST|PKT/12/12/023596|||SCJK||0||||||||||||||||||||||||||0|||||0||||||||||||||1|||||2003|1||22-DEC-12||||||||||382490000|||||||0||0
942M|25-DEC-12|1|30-DEC-12|||588300000|0|588300000|200353|181631|||0|0||588300000|||SCJK|T|AST|PKT/12/12/023793|PKT/12/12/023596|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1816|1||28-DEC-12||||||||||588300000|||||||0||0
942M|30-DEC-12|1|05-JAN-13|||403720000|0|403720000|181631|105000|||0|0||403720000|||SCJK|T|AST|PKT/13/01/024035|PKT/12/12/023793|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1049|1||02-JAN-13||||||||||403720000|||||||0||0
942M|05-JAN-13|1|08-JAN-13|||421490000|0|421490000|105000|110245|||0|0||421490000|||SCJK|T|AST|PKT/13/01/024163|PKT/13/01/024035|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1102|1||08-JAN-13||||||||||421490000|||||||0||0
942M|08-JAN-13|1|11-JAN-13|||447440000|0|447440000|110245|140936|||0|0||447440000|||SCJK|T|AST|PKT/13/01/024288|PKT/13/01/024163|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1409|1||11-JAN-13||||||||||447440000|||||||0||0
942M|11-JAN-13|1|14-JAN-13|||369800000|0|369800000|140936|110657|||0|0||369800000|||SCJK|T|AST|PKT/13/01/024409|PKT/13/01/024288|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1106|1||14-JAN-13||||||||||369800000|||||||0||0
942M|14-JAN-13|1|18-JAN-13|||481010000|0|481010000|110657|135933|||0|0||481010000|||SCJK|T|AST|PKT/13/01/024589|PKT/13/01/024409|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1359|1||17-JAN-13||||||||||481010000|||||||0||0
942M|18-JAN-13|1|21-JAN-13|||395170000|0|395170000|135933|115041|||0|0||395170000|||SCJK|T|AST|PKT/13/01/024708|PKT/13/01/024589|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1150|1||21-JAN-13||||||||||395170000|||||||0||0
942M|21-JAN-13|1|24-JAN-13|||432690000|0|432690000|115041|163818|||0|0||432690000|||SCJK|T|AST|PKT/13/01/024837|PKT/13/01/024708|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1638|1||24-JAN-13||||||||||432690000|||||||0||0
942M|24-JAN-13|1|28-JAN-13|||506790000|0|506790000|163818|122333|||0|0||506790000|||SCJK|T|AST|PKT/13/01/025008|PKT/13/01/024837|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1223|1||27-JAN-13||||||||||506790000|||||||0||0
942M|28-JAN-13|1|30-JAN-13|||389420000|0|389420000|122333|192624|||0|0||389420000|||SCJK|T|AST|PKT/13/01/025099|PKT/13/01/025008|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1926|1||31-JAN-13||||||||||389420000|||||||0||0
942M|30-JAN-13|1|04-FEB-13|||639520000|0|639520000|192624|123827|||0|0||639520000|||SCJK|T|AST|PKT/13/02/025317|PKT/13/01/025099|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1238|1||02-FEB-13||||||||||639520000|||||||0||0
942M|04-FEB-13|1|08-FEB-13|||507140000|0|507140000|123827|120326|||0|0||507140000|||SCJK|T|AST|PKT/13/02/025493|PKT/13/02/025317|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1203|1||07-FEB-13||||||||||507140000|||||||0||0
942M|08-FEB-13|1|10-FEB-13|||471590000|0|471590000|120326|191939|||0|0||471590000|||SCJK|T|AST|PKT/13/02/025551|PKT/13/02/025493|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1919|1||11-FEB-13||||||||||471590000|||||||0||0
942M|10-FEB-13|1|13-FEB-13|||382790000|0|382790000|191939|112953|||0|0||382790000|||SCJK|T|AST|PKT/13/02/025704|PKT/13/02/025551|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1129|1||13-FEB-13||||||||||382790000|||||||0||0
942M|13-FEB-13|1|16-FEB-13|||373760000|0|373760000|112953|095526|||0|0||373760000|||SCJK|T|AST|PKT/13/02/025826|PKT/13/02/025704|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0955|1||16-FEB-13||||||||||373760000|||||||0||0
942M|16-FEB-13|1|18-FEB-13|||418760000|0|418760000|095526|093735|||0|0||418760000|||SCJK|T|AST|PKT/13/02/025933|PKT/13/02/025826|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0937|1||19-FEB-13||||||||||418760000|||||||0||0
942M|18-FEB-13|1|20-FEB-13|||336180000|0|336180000|093735|185128|||0|0||0|||SCJK|T|AST|PKT/13/02/026011|PKT/13/02/025933|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1851|1||21-FEB-13||||||||||336180000|||||||0||0
942M|20-FEB-13|1|23-FEB-13|||474110000|0|474110000|185128|111132|||0|0||474110000|||SCJK|T|AST|PKT/13/02/026118|PKT/13/02/026011|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1111|1||23-FEB-13||||||||||474110000|||||||0||0
942M|23-FEB-13|1|26-FEB-13|||522150000|0|522150000|111132|100546|||0|0||522150000|||SCJK|T|AST|PKT/13/02/026256|PKT/13/02/026118|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1005|1||26-FEB-13||||||||||522150000|||||||0||0
942M|26-FEB-13|1|28-FEB-13|||388410000|0|388410000|100546|100057|||0|0||388410000|||SCJK|T|AST|PKT/13/02/026341|PKT/13/02/026256|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1000|1||01-MAR-13||||||||||388410000|||||||0||0
942M|28-FEB-13|1|02-MAR-13|||646080000|0|646080000|100057|120050|||0|0||646080000|||SCJK|T|AST|PKT/13/03/026393|PKT/13/02/026341|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1200|1||03-MAR-13||||||||||646080000|||||||0||0
942M|02-MAR-13|1|04-MAR-13|||408700000|0|408700000|120050|120819|||0|0||408700000|||SCJK|T|AST|PKT/13/03/026510|PKT/13/03/026393|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1208|1||05-MAR-13||||||||||408700000|||||||0||0
942M|04-MAR-13|1|06-MAR-13|||404610000|0|404610000|120819|121758|||0|0||404610000|||SCJK|T|AST|PKT/13/03/026588|PKT/13/03/026510|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1217|1||07-MAR-13||||||||||404610000|||||||0||0
942M|06-MAR-13|1|10-MAR-13|||952160000|0|950960000|121758|094802|||1200000|1200000||952160000|||SCJK|T|AST|PKT/13/03/026740|PKT/13/03/026588|SCJK|SCJK||3||||||EJC/13/03/357228||OMR||||||||||||||||||0||||11-MAR-13|1200000||||||||||||||1|||||0948|1||09-MAR-13||||||||||952160000|||||||0||0
942M|10-MAR-13|1|12-MAR-13|||490920000|0|490920000|094802|102653|||0|0||490920000|||SCJK|T|AST|PKT/13/03/026823|PKT/13/03/026740|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1026|1||13-MAR-13||||||||||490920000|||||||0||0
942M|12-MAR-13|1|14-MAR-13|||475400000|0|475400000|102653|125130|||0|0||475400000|||SCJK|T|AST|PKT/13/03/026922|PKT/13/03/026823|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1251|1||15-MAR-13||||||||||475400000|||||||0||0
942M|14-MAR-13|1|16-MAR-13|||592530000|0|592530000|125130|110131|||0|0||592530000|||SCJK|T|AST|PKT/13/03/026991|PKT/13/03/026922|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1101|1||17-MAR-13||||||||||592530000|||||||0||0
942M|16-MAR-13|1|18-MAR-13|||523500000|0|523800000|110131|150847|||-300000|-300000||523800000|||SCJK|T|AST|PKT/13/03/027073|PKT/13/03/026991|SCJK|SCJK||3||||||EJC/13/03/361706||OMR||||||||||||||||||0||||19-MAR-13|-300000||||||||||||||1|||||1508|1||19-MAR-13||||||||||523500000|||||||0||0
942M|18-MAR-13|1|20-MAR-13|||383800000|0|383800000|150847|090553|||0|0||383800000|||SCJK|T|AST|PKT/13/03/027165|PKT/13/03/027073|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0905|1||21-MAR-13||||||||||383800000|||||||0||0
942M|20-MAR-13|1|22-MAR-13|||554270000|0|554270000|090553|184949|||0|0||554270000|||SCJK|T|AST|PKT/13/03/027252|PKT/13/03/027165|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1849|1||23-MAR-13||||||||||554270000|||||||0||0
942M|22-MAR-13|1|24-MAR-13|||414250000|0|414250000|184949|104123|||0|0||414250000|||SCJK|T|AST|PKT/13/03/027340|PKT/13/03/027252|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1041|1||25-MAR-13||||||||||414250000|||||||0||0
942M|24-MAR-13|1|26-MAR-13|||540150000|0|540150000|104123|115140|||0|0||540150000|||SCJK|T|AST|PKT/13/03/027425|PKT/13/03/027340|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1151|1||27-MAR-13||||||||||540150000|||||||0||0
942M|26-MAR-13|1|29-MAR-13|||674790000|0|674790000|115140|131332|||0|0||674790000|||SCJK|T|AST|PKT/13/03/027541|PKT/13/03/027425|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1313|1||29-MAR-13||||||||||674790000|||||||0||0
942M|29-MAR-13|1|31-MAR-13|||641820000|0|640770000|131332|115908|||1050000|1050000||641820000|||SCJK|T|AST|PKT/13/03/027650|PKT/13/03/027541|SCJK|SCJK||3||||||EJC/13/04/370106||OMR||||||||||||||||||0||||01-APR-13|1050000||||||||||||||1|||||1159|1||01-APR-13||||||||||641820000|||||||0||0
942M|31-MAR-13|1|02-APR-13|||523750000|0|523750000|115908|112753|||0|0||523750000|||SCJK|T|AST|PKT/13/04/027757|PKT/13/03/027650|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1127|1||03-APR-13||||||||||523750000|||||||0||0
942M|02-APR-13|1|04-APR-13|||529900000|0|530250000|112753|114906|||-350000|-350000||530300000|||SCJK|T|AST|PKT/13/04/027844|PKT/13/04/027757|SCJK|SCJK||3||||||EJC/13/04/373033||OMR||||||||||||||||||0||||05-APR-13|-350000||||||||||||||1|||||1149|1||05-APR-13||||||||||529900000|||||||0||0
942M|04-APR-13|1|06-APR-13|||550420000|0|550420000|114906|111755|||0|0||550420000|||SCJK|T|AST|PKT/13/04/027924|PKT/13/04/027844|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1117|1||07-APR-13||||||||||550420000|||||||0||0
942M|06-APR-13|1|08-APR-13|||495530000|0|494830000|111755|122554|||700000|700000||495530000|||SCJK|T|AST|PKT/13/04/028025|PKT/13/04/027924|SCJK|SCJK||3||||||EJC/13/04/375576||OMR||||||||||||||||||0||||09-APR-13|700000||||||||||||||1|||||1225|1||09-APR-13||||||||||495530000|||||||0||0
942M|08-APR-13|1|10-APR-13|||617200000|0|617200000|122554|094530|||0|0||617200000|||SCJK|T|AST|PKT/13/04/028102|PKT/13/04/028025|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0945|1||11-APR-13||||||||||617200000|||||||0||0
942M|10-APR-13|1|12-APR-13|||506990000|0|506990000|094530|100832|||0|0||506990000|||SCJK|T|AST|PKT/13/04/028195|PKT/13/04/028102|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1008|1||13-APR-13||||||||||506990000|||||||0||0
942M|12-APR-13|1|14-APR-13|||594430000|0|594430000|100832|101126|||0|0||594430000|||SCJK|T|AST|PKT/13/04/028264|PKT/13/04/028195|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1011|1||15-APR-13||||||||||594430000|||||||0||0
942M|14-APR-13|1|16-APR-13|||517930000|0|517930000|101126|110127|||0|0||517930000|||SCJK|T|AST|PKT/13/04/028361|PKT/13/04/028264|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1101|1||17-APR-13||||||||||517930000|||||||0||0
942M|16-APR-13|1|17-APR-13|||223410000|0|223410000|110127|105456|||0|0||223410000|||SCJK|T|AST|PKT/13/04/028408|PKT/13/04/028361|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1054|1||19-APR-13||||||||||223410000|||||||0||0
942M|17-APR-13|1|19-APR-13|||396440000|0|396440000|105456|094204|||0|0||396440000|||SCJK|T|AST|PKT/13/04/028503|PKT/13/04/028408|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0942|1||20-APR-13||||||||||396440000|||||||0||0
942M|19-APR-13|1|21-APR-13|||674680000|0|674680000|094204|095347|||0|0||674680000|||SCJK|T|AST|PKT/13/04/028569|PKT/13/04/028503|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0953|1||22-APR-13||||||||||674680000|||||||0||0
942M|21-APR-13|1|23-APR-13|||506740000|0|506740000|095347|093159|||0|0||506740000|||SCJK|T|AST|PKT/13/04/028656|PKT/13/04/028569|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0931|1||24-APR-13||||||||||506740000|||||||0||0
942M|23-APR-13|1|25-APR-13|||494500000|0|494500000|093159|132312|||0|0||494500000|||SCJK|T|AST|PKT/13/04/028747|PKT/13/04/028656|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1323|1||26-APR-13||||||||||494500000|||||||0||0
942M|25-APR-13|1|27-APR-13|||621350000|0|621350000|132312|154641|||0|0||621350000|||SCJK|T|AST|PKT/13/04/028836|PKT/13/04/028747|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1546|1||28-APR-13||||||||||621350000|||||||0||0
942M|27-APR-13|1|29-APR-13|||453690000|0|453690000|154641|114459|||0|0||453690000|||SCJK|T|AST|PKT/13/04/028929|PKT/13/04/028836|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1144|1||30-APR-13||||||||||453690000|||||||0||0
942M|29-APR-13|1|01-MAY-13|||670760000|0|670760000|114459|122601|||0|0||670760000|||SCJK|T|AST|PKT/13/05/029023|PKT/13/04/028929|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1226|1||02-MAY-13||||||||||670760000|||||||0||0
942M|01-MAY-13|1|03-MAY-13|||521940000|0|521940000|122601|110110|||0|0||521940000|||SCJK|T|AST|PKT/13/05/029119|PKT/13/05/029023|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1101|1||04-MAY-13||||||||||521940000|||||||0||0
942M|03-MAY-13|1|05-MAY-13|||657110000|0|655610000|110110|122433|||1500000|1500000||657110000|||SCJK|T|AST|PKT/13/05/029174|PKT/13/05/029119|SCJK|SCJK||3||||||EJC/13/05/390512||OMR||||||||||||||||||0||||06-MAY-13|1500000||||||||||||||1|||||1224|1||06-MAY-13||||||||||657110000|||||||0||0
942M|05-MAY-13|1|07-MAY-13|||575310000|0|575310000|122433|112211|||0|0||575310000|||SCJK|T|AST|PKT/13/05/029290|PKT/13/05/029174|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1122|1||08-MAY-13||||||||||575310000|||||||0||0
942M|07-MAY-13|1|08-MAY-13|||470920000|0|470920000|112211|193810|||0|0||470920000|||SCJK|T|AST|PKT/13/05/029346|PKT/13/05/029290|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1938|1||10-MAY-13||||||||||470920000|||||||0||0
942M|08-MAY-13|1|10-MAY-13|||467290000|0|467090000|193810|091858|||200000|200000||467290000|||SCJK|T|AST|PKT/13/05/029438|PKT/13/05/029346|SCJK|SCJK||3||||||EJC/13/05/393288||OMR||||||||||||||||||0||||13-MAY-13|200000||||||||||||||1|||||0918|1||11-MAY-13||||||||||467290000|||||||0||0
942M|10-MAY-13|1|11-MAY-13|||584590000|0|584590000|091858|200051|||0|0||584590000|||SCJK|T|AST|PKT/13/05/029461|PKT/13/05/029438|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||2000|1||13-MAY-13||||||||||584590000|||||||0||0
942M|11-MAY-13|1|13-MAY-13|||612580000|0|612580000|200051|193900|||0|0||612580000|||SCJK|T|AST|PKT/13/05/029570|PKT/13/05/029461|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1938|1||14-MAY-13||||||||||612580000|||||||0||0
942M|13-MAY-13|1|15-MAY-13|||503970000|0|503970000|193900|180240|||0|0||503970000|||SCJK|T|AST|PKT/13/05/029655|PKT/13/05/029570|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1802|1||16-MAY-13||||||||||503970000|||||||0||0
942M|15-MAY-13|1|17-MAY-13|||621620000|0|621620000|180240|214200|||0|0||621620000|||SCJK|T|AST|PKT/13/05/029740|PKT/13/05/029655|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||2141|1||18-MAY-13||||||||||621620000|||||||0||0
942M|17-MAY-13|1|20-MAY-13|||701940000|0|701940000|214200|100045|||0|0||701940000|||SCJK|T|AST|PKT/13/05/029884|PKT/13/05/029740|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1000|1||20-MAY-13||||||||||701940000|||||||0||0
942M|20-MAY-13|1|21-MAY-13|||602860000|0|602860000|100045|213523|||0|0||602860000|||SCJK|T|AST|PKT/13/05/029933|PKT/13/05/029884|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||2135|1||23-MAY-13||||||||||602860000|||||||0||0
942M|21-MAY-13|1|24-MAY-13|||518920000|0|518920000|213523|102617|||0|0||518920000|||SCJK|T|AST|PKT/13/05/030071|PKT/13/05/029933|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1026|1||24-MAY-13||||||||||518920000|||||||0||0
942M|24-MAY-13|1|26-MAY-13|||642570000|0|642570000|102617|104854|||0|0||642570000|||SCJK|T|AST|PKT/13/05/030142|PKT/13/05/030071|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1048|1||27-MAY-13||||||||||642570000|||||||0||0
942M|26-MAY-13|1|28-MAY-13|||428810000|0|428810000|104854|102954|||0|0||428810000|||SCJK|T|AST|PKT/13/05/030247|PKT/13/05/030142|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1029|1||29-MAY-13||||||||||428810000|||||||0||0
942M|28-MAY-13|1|30-MAY-13|||477500000|0|477500000|102954|114717|||0|0||477500000|||SCJK|T|AST|PKT/13/05/030342|PKT/13/05/030247|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1147|1||31-MAY-13||||||||||477500000|||||||0||0
942M|30-MAY-13|1|01-JUN-13|||739790000|0|739790000|114717|125543|||0|0||739790000|||SCJK|T|AST|PKT/13/06/030420|PKT/13/05/030342|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1255|1||02-JUN-13||||||||||739790000|||||||0||0
942M|01-JUN-13|1|03-JUN-13|||950980000|0|950980000|125543|203155|||0|0||950980000|||SCJK|T|AST|PKT/13/06/030528|PKT/13/06/030420|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||2031|1||04-JUN-13||||||||||950980000|||||||0||0
942M|03-JUN-13|1|06-JUN-13|||695650000|0|695900000|203155|092958|||-250000|-250000||695650000|||SCJK|T|AST|PKT/13/06/030668|PKT/13/06/030528|SCJK|SCJK||3||||||EJC/13/06/408350||OMR||||||||||||||||||0||||07-JUN-13|-250000||||||||||||||1|||||0929|1||06-JUN-13||||||||||695650000|||||||0||0
942M|06-JUN-13|1|07-JUN-13|||696730000|0|696730000|092958|195409|||0|0||696730000|||SCJK|T|AST|PKT/13/06/030719|PKT/13/06/030668|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1954|1||09-JUN-13||||||||||696730000|||||||0||0
942M|07-JUN-13|1|09-JUN-13|||396640000|0|396640000|195409|101523|||0|0||396640000|||SCJK|T|AST|PKT/13/06/030781|PKT/13/06/030719|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1015|1||10-JUN-13||||||||||396640000|||||||0||0
942M|09-JUN-13|1|10-JUN-13|||627820000|0|627820000|101523|200829|||0|0||627820000|||SCJK|T|AST|PKT/13/06/030866|PKT/13/06/030781|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||2008|1||12-JUN-13||||||||||627820000|||||||0||0
942M|10-JUN-13|1|13-JUN-13|||684580000|0|684580000|200829|105833|||0|0||684580000|||SCJK|T|AST|PKT/13/06/031015|PKT/13/06/030866|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1058|1||13-JUN-13||||||||||684580000|||||||0||0
942M|13-JUN-13|1|15-JUN-13|||456090000|0|456090000|105833|102703|||0|0||456090000|||SCJK|T|AST|PKT/13/06/031091|PKT/13/06/031015|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1027|1||16-JUN-13||||||||||456090000|||||||0||0
942M|15-JUN-13|1|16-JUN-13|||503210000|0|503210000|102703|200803|||0|0||503210000|||SCJK|T|AST|PKT/13/06/031121|PKT/13/06/031091|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||2008|1||18-JUN-13||||||||||503210000|||||||0||0
942M|16-JUN-13|1|18-JUN-13|||686160000|0|686160000|200803|213155|||0|0||686160000|||SCJK|T|AST|PKT/13/06/031244|PKT/13/06/031121|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||2131|1||19-JUN-13||||||||||686160000|||||||0||0
942M|18-JUN-13|1|21-JUN-13|||648910000|0|648910000|213155|101000|||0|0||648910000|||SCJK|T|AST|PKT/13/06/031390|PKT/13/06/031244|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1009|1||21-JUN-13||||||||||648910000|||||||0||0
942M|21-JUN-13|1|23-JUN-13|||760690000|0|760690000|101000|092846|||0|0||760690000|||SCJK|T|AST|PKT/13/06/031473|PKT/13/06/031390|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0928|1||24-JUN-13||||||||||760690000|||||||0||0
942M|23-JUN-13|1|24-JUN-13|||369980000|0|369980000|092846|101255|||0|0||369980000|||SCJK|T|AST|PKT/13/06/031508|PKT/13/06/031473|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1012|1||26-JUN-13||||||||||369980000|||||||0||0
942M|24-JUN-13|1|26-JUN-13|||568670000|0|568670000|101255|101150|||0|0||568670000|||SCJK|T|AST|PKT/13/06/031650|PKT/13/06/031508|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1011|1||27-JUN-13||||||||||568670000|||||||0||0
942M|26-JUN-13|1|28-JUN-13|||594880000|0|594880000|101150|163815|||0|0||594880000|||SCJK|T|AST|PKT/13/06/031750|PKT/13/06/031650|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1638|1||29-JUN-13||||||||||594880000|||||||0||0
942M|28-JUN-13|1|30-JUN-13|||855030000|0|855030000|163815|150029|||0|0||855030000|||SCJK|T|AST|PKT/13/06/031837|PKT/13/06/031750|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1500|1||01-JUL-13||||||||||855030000|||||||0||0
942M|30-JUN-13|1|02-JUL-13|||681910000|0|681910000|150029|125235|||0|0||681910000|||SCJK|T|AST|PKT/13/07/031945|PKT/13/06/031837|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1252|1||03-JUL-13||||||||||681910000|||||||0||0
942M|02-JUL-13|1|04-JUL-13|||543460000|0|543460000|125235|092813|||0|0||543460000|||SCJK|T|AST|PKT/13/07/032061|PKT/13/07/031945|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0928|1||05-JUL-13||||||||||543460000|||||||0||0
942M|04-JUL-13|1|06-JUL-13|||672130000|0|672130000|092813|114013|||0|0||672130000|||SCJK|T|AST|PKT/13/07/032154|PKT/13/07/032061|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1140|1||07-JUL-13||||||||||672130000|||||||0||0
942M|06-JUL-13|1|08-JUL-13|||627010000|0|627010000|114013|112715|||0|0||627010000|||SCJK|T|AST|PKT/13/07/032266|PKT/13/07/032154|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1127|1||09-JUL-13||||||||||627010000|||||||0||0
942M|08-JUL-13|1|10-JUL-13|||734780000|0|734780000|112715|123818|||0|0||734780000|||SCJK|T|AST|PKT/13/07/032388|PKT/13/07/032266|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1238|1||11-JUL-13||||||||||734780000|||||||0||0
942M|10-JUL-13|1|12-JUL-13|||705870000|0|705870000|123818|110243|||0|0||705870000|||SCJK|T|AST|PKT/13/07/032492|PKT/13/07/032388|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1102|1||13-JUL-13||||||||||705870000|||||||0||0
942M|12-JUL-13|1|14-JUL-13|||592150000|0|586950000|110243|100017|||5200000|5200000||592150000|||SCJK|T|AST|PKT/13/07/032580|PKT/13/07/032492|SCJK|SCJK||3||||||EJC/13/07/006116||OMR||||||||||||||||||0||||15-JUL-13|5200000||||||||||||||1|||||1000|1||15-JUL-13||||||||||592150000|||||||0||0
942M|14-JUL-13|1|15-JUL-13|||537150000|0|537150000|100017|182515|||0|0||537150000|||SCJK|T|AST|PKT/13/07/032647|PKT/13/07/032580|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1825|1||17-JUL-13||||||||||537150000|||||||0||0
942M|15-JUL-13|1|17-JUL-13|||397000000|0|397000000|182515|095349|||0|0||397000000|||SCJK|T|AST|PKT/13/07/032751|PKT/13/07/032647|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0953|1||18-JUL-13||||||||||397000000|||||||0||0
942M|17-JUL-13|1|18-JUL-13|||274880000|0|274880000|095349|100434|||0|0||274880000|||SCJK|T|AST|PKT/13/07/032806|PKT/13/07/032751|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1004|1||20-JUL-13||||||||||274880000|||||||0||0
942M|18-JUL-13|1|20-JUL-13|||728310000|0|728310000|100434|113747|||0|0||728310000|||SCJK|T|AST|PKT/13/07/032892|PKT/13/07/032806|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1137|1||21-JUL-13||||||||||728310000|||||||0||0
942M|20-JUL-13|1|22-JUL-13|||592170000|0|592170000|113747|093731|||0|0||592170000|||SCJK|T|AST|PKT/13/07/033004|PKT/13/07/032892|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0937|1||23-JUL-13||||||||||592170000|||||||0||0
942M|22-JUL-13|1|24-JUL-13|||676750000|0|676750000|093731|095510|||0|0||676750000|||SCJK|T|AST|PKT/13/07/033118|PKT/13/07/033004|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0955|1||25-JUL-13||||||||||676750000|||||||0||0
942M|24-JUL-13|1|26-JUL-13|||758640000|0|758640000|095510|163837|||0|0||758640000|||SCJK|T|AST|PKT/13/07/033234|PKT/13/07/033118|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0555|1||27-JUL-13||||||||||758640000|||||||0||0
942M|26-JUL-13|1|28-JUL-13|||656090000|0|656090000|163837|093951|||0|0||656090000|||SCJK|T|AST|PKT/13/07/033307|PKT/13/07/033234|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0939|1||29-JUL-13||||||||||656090000|||||||0||0
942M|28-JUL-13|1|30-JUL-13|||354010000|0|349110000|093951|160444|||4900000|4900000||354010000|||SCJK|T|AST|PKT/13/07/033448|PKT/13/07/033307|SCJK|SCJK||3||||||EJC/13/07/013940||OMR||||||||||||||||||0||||31-JUL-13|4900000||||||||||||||1|||||1604|1||31-JUL-13||||||||||354010000|||||||0||0
942M|30-JUL-13|1|01-AUG-13|||569880000|0|569880000|160444|113455|||0|0||569880000|||SCJK|T|AST|PKT/13/08/033569|PKT/13/07/033448|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1134|1||02-AUG-13||||||||||569880000|||||||0||0
942M|01-AUG-13|1|02-AUG-13|||899940000|0|899940000|113455|213243|||0|0||899940000|||SCJK|T|AST|PKT/13/08/033621|PKT/13/08/033569|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||2132|1||04-AUG-13||||||||||899940000|||||||0||0
942M|02-AUG-13|1|04-AUG-13|||919710000|0|919710000|213243|113358|||0|0||919710000|||SCJK|T|AST|PKT/13/08/033713|PKT/13/08/033621|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1133|1||05-AUG-13||||||||||919710000|||||||0||0
942M|04-AUG-13|1|05-AUG-13|||784470000|0|783370000|113358|165551|||1100000|1100000||784470000|||SCJK|T|AST|PKT/13/08/033787|PKT/13/08/033713|SCJK|SCJK||3||||||EJC/13/08/018029||OMR||||||||||||||||||0||||06-AUG-13|1100000||||||||||||||1|||||1655|1||07-AUG-13||||||||||784470000|||||||0||0
942M|05-AUG-13|1|06-AUG-13|||727260000|0|727260000|165551|210546|||0|0||727260000|||SCJK|T|AST|PKT/13/08/033830|PKT/13/08/033787|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||2105|1||08-AUG-13||||||||||727260000|||||||0||0
942M|06-AUG-13|1|07-AUG-13|||307380000|0|304980000|210546|163308|||2400000|2400000||304980000|||SCJK|T|AST|PKT/13/08/033894|PKT/13/08/033830|SCJK|SCJK||3||||||EJC/13/08/019161||OMR||||||||||||||||||0||||12-AUG-13|2400000||||||||||||||1|||||1633|1||09-AUG-13||||||||||307380000|||||||0||0
942M|07-AUG-13|1|10-AUG-13|||352400000|0|343600000|163308|094744|||8800000|8800000||343600000|||SCJK|T|AST|PKT/13/08/034010|PKT/13/08/033894|SCJK|SCJK||3||||||EJC/13/08/020632||OMR||||||||||||||||||0||||12-AUG-13|8800000||||||||||||||1|||||0947|1||10-AUG-13||||||||||352400000|||||||0||0
942M|10-AUG-13|1|12-AUG-13|||367530000|0|367530000|094744|152443|||0|0||367530000|||SCJK|T|AST|PKT/13/08/034168|PKT/13/08/034010|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1524|1||13-AUG-13||||||||||367530000|||||||0||0
942M|12-AUG-13|1|14-AUG-13|||307270000|0|307270000|152443|143102|||0|0||307270000|||SCJK|T|AST|PKT/13/08/034274|PKT/13/08/034168|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1431|1||15-AUG-13||||||||||307270000|||||||0||0
942M|14-AUG-13|1|16-AUG-13|||445100000|0|444100000|143102|194950|||1000000|1000000||445100000|||SCJK|T|AST|PKT/13/08/034388|PKT/13/08/034274|SCJK|SCJK||3||||||EJC/13/08/022787||OMR||||||||||||||||||0||||19-AUG-13|1000000||||||||||||||1|||||1949|1||17-AUG-13||||||||||445100000|||||||0||0
942M|16-AUG-13|1|19-AUG-13|||514280000|0|512470000|194950|104317|||1810000|1810000||514280000|||SCJK|T|AST|PKT/13/08/034550|PKT/13/08/034388|SCJK|SCJK||3||||||EJC/13/08/023999||OMR||||||||||||||||||0||||20-AUG-13|1810000||||||||||||||1|||||1043|1||19-AUG-13||||||||||514280000|||||||0||0
942M|19-AUG-13|1|21-AUG-13|||629230000|0|629230000|104317|093948|||0|0||629230000|||SCJK|T|AST|PKT/13/08/034667|PKT/13/08/034550|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0939|1||22-AUG-13||||||||||629230000|||||||0||0
942M|21-AUG-13|1|23-AUG-13|||535970000|0|535970000|093948|111720|||0|0||535970000|||SCJK|T|AST|PKT/13/08/034783|PKT/13/08/034667|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1117|1||24-AUG-13||||||||||535970000|||||||0||0
942M|23-AUG-13|1|25-AUG-13|||502480000|0|498880000|111720|095757|||3600000|3600000||502480000|||SCJK|T|AST|PKT/13/08/034867|PKT/13/08/034783|SCJK|SCJK||3||||||EJC/13/08/429885||OMR||||||||||||||||||0||||26-AUG-13|3600000||||||||||||||1|||||0957|1||26-AUG-13||||||||||502480000|||||||0||0
942M|25-AUG-13|1|27-AUG-13|||550130000|0|550130000|095757|101538|||0|0||550130000|||SCJK|T|AST|PKT/13/08/034994|PKT/13/08/034867|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1015|1||28-AUG-13||||||||||550130000|||||||0||0
942M|27-AUG-13|1|29-AUG-13|||619940000|0|619940000|101538|123554|||0|0||619940000|||SCJK|T|AST|PKT/13/08/035123|PKT/13/08/034994|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1235|1||30-AUG-13||||||||||619940000|||||||0||0
942M|29-AUG-13|1|31-AUG-13|||556480000|0|556480000|123554|095355|||0|0||556480000|||SCJK|T|AST|PKT/13/08/035215|PKT/13/08/035123|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0953|1||01-SEP-13||||||||||556480000|||||||0||0
942M|31-AUG-13|1|01-SEP-13|||561430000|0|560230000|095355|221015|||1200000|1200000||561430000|||SCJK|T|AST|PKT/13/09/035245|PKT/13/08/035215|SCJK|SCJK||3||||||EJC/13/09/030471||OMR||||||||||||||||||0||||02-SEP-13|1200000||||||||||||||1|||||2210|1||03-SEP-13||||||||||561430000|||||||0||0
942M|01-SEP-13|1|03-SEP-13|||528020000|0|525120000|221015|163709|||2900000|2900000||528020000|||SCJK|T|AST|PKT/13/09/035412|PKT/13/09/035245|SCJK|SCJK||3||||||EJC/13/09/031295||OMR||||||||||||||||||0||||04-SEP-13|2900000||||||||||||||1|||||1637|1||04-SEP-13||||||||||528020000|||||||0||0
942M|03-SEP-13|1|05-SEP-13|||527610000|0|527610000|163709|113058|||0|0||527610000|||SCJK|T|AST|PKT/13/09/035548|PKT/13/09/035412|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1130|1||06-SEP-13||||||||||527610000|||||||0||0
942M|05-SEP-13|1|07-SEP-13|||719840000|0|719840000|113058|113653|||0|0||719840000|||SCJK|T|AST|PKT/13/09/035626|PKT/13/09/035548|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1136|1||08-SEP-13||||||||||719840000|||||||0||0
942M|07-SEP-13|1|08-SEP-13|||542990000|0|542990000|113653|203936|||0|0||542990000|||SCJK|T|AST|PKT/13/09/035673|PKT/13/09/035626|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||2039|1||10-SEP-13||||||||||542990000|||||||0||0
942M|08-SEP-13|1|10-SEP-13|||628600000|0|628600000|203936|183639|||0|0||628600000|||SCJK|T|AST|PKT/13/09/035840|PKT/13/09/035673|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1836|1||11-SEP-13||||||||||628600000|||||||0||0
942M|10-SEP-13|1|12-SEP-13|||504720000|0|492770000|183639|131432|||11950000|11950000||499370000|||SCJK|T|AST|PKT/13/09/035966|PKT/13/09/035840|SCJK|SCJK||3||||||EJC/13/09/036019||OMR||||||||||||||||||0||||13-SEP-13|11950000||||||||||||||1|||||1314|1||13-SEP-13||||||||||504720000|||||||0||0
942M|12-SEP-13|1|13-SEP-13|||327180000|0|327180000|131432|111513|||0|0||327180000|||SCJK|T|AST|PKT/13/09/036030|PKT/13/09/035966|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1115|1||15-SEP-13||||||||||327180000|||||||0||0
942M|13-SEP-13|1|14-SEP-13|||541600000|0|541600000|111513|182033|||0|0||541600000|||SCJK|T|AST|PKT/13/09/036061|PKT/13/09/036030|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1820|1||16-SEP-13||||||||||541600000|||||||0||0
942M|14-SEP-13|1|16-SEP-13|||426810000|0|423960000|182033|105014|||2850000|2850000||426810000|||SCJK|T|AST|PKT/13/09/036197|PKT/13/09/036061|SCJK|SCJK||3||||||EJC/13/09/037646||OMR||||||||||||||||||0||||17-SEP-13|2850000||||||||||||||1|||||1050|1||17-SEP-13||||||||||426810000|||||||0||0
942M|16-SEP-13|1|18-SEP-13|||647820000|0|647820000|105014|111631|||0|0||647820000|||SCJK|T|AST|PKT/13/09/036317|PKT/13/09/036197|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1116|1||19-SEP-13||||||||||647820000|||||||0||0
942M|18-SEP-13|1|19-SEP-13|||324500000|0|324500000|111631|154241|||0|0||324500000|||SCJK|T|AST|PKT/13/09/036370|PKT/13/09/036317|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1542|1||21-SEP-13||||||||||324500000|||||||0||0
942M|19-SEP-13|1|21-SEP-13|||629730000|0|629730000|154241|111659|||0|0||629730000|||SCJK|T|AST|PKT/13/09/036472|PKT/13/09/036370|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1116|1||22-SEP-13||||||||||629730000|||||||0||0
942M|21-SEP-13|1|23-SEP-13|||600840000|0|600840000|111659|084505|||0|0||600840000|||SCJK|T|AST|PKT/13/09/036612|PKT/13/09/036472|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0845|1||24-SEP-13||||||||||600840000|||||||0||0
942M|23-SEP-13|1|24-SEP-13|||565500000|0|565500000|084505|171535|||0|0||565500000|||SCJK|T|AST|PKT/13/09/036679|PKT/13/09/036612|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1715|1||26-SEP-13||||||||||565500000|||||||0||0
942M|24-SEP-13|1|26-SEP-13|||507640000|0|507640000|171535|125027|||0|0||507640000|||SCJK|T|AST|PKT/13/09/036798|PKT/13/09/036679|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1250|1||27-SEP-13||||||||||507640000|||||||0||0
942M|26-SEP-13|1|28-SEP-13|||618580000|0|618580000|125027|101343|||0|0||618580000|||SCJK|T|AST|PKT/13/09/036917|PKT/13/09/036798|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1013|1||29-SEP-13||||||||||618580000|||||||0||0
942M|28-SEP-13|1|29-SEP-13|||449270000|0|449270000|101343|173845|||0|0||449270000|||SCJK|T|AST|PKT/13/09/036973|PKT/13/09/036917|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1738|1||01-OCT-13||||||||||449270000|||||||0||0
942M|29-SEP-13|1|01-OCT-13|||628450000|0|628450000|173845|143139|||0|0||628450000|||SCJK|T|AST|PKT/13/10/037115|PKT/13/09/036973|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1431|1||02-OCT-13||||||||||628450000|||||||0||0
942M|01-OCT-13|1|02-OCT-13|||370770000|0|370770000|143139|111630|||0|0||370770000|||SCJK|T|AST|PKT/13/10/037176|PKT/13/10/037115|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1116|1||04-OCT-13||||||||||370770000|||||||0||0
942M|02-OCT-13|1|03-OCT-13|||359830000|0|359830000|111630|111722|||0|0||359830000|||SCJK|T|AST|PKT/13/10/037240|PKT/13/10/037176|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1117|1||05-OCT-13||||||||||359830000|||||||0||0
942M|03-OCT-13|1|04-OCT-13|||336640000|0|336640000|111722|100648|||0|0||336640000|||SCJK|T|AST|PKT/13/10/037292|PKT/13/10/037240|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1006|1||06-OCT-13||||||||||336640000|||||||0||0
942M|04-OCT-13|1|05-OCT-13|||422680000|0|422680000|100648|100745|||0|0||422680000|||SCJK|T|AST|PKT/13/10/037324|PKT/13/10/037292|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1007|1||07-OCT-13||||||||||422680000|||||||0||0
942M|05-OCT-13|1|06-OCT-13|||557820000|0|557820000|100745|140405|||0|0||557820000|||SCJK|T|AST|PKT/13/10/037378|PKT/13/10/037324|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1404|1||08-OCT-13||||||||||557820000|||||||0||0
942M|06-OCT-13|1|08-OCT-13|||603810000|0|603810000|140405|091120|||0|0||603810000|||SCJK|T|AST|PKT/13/10/037509|PKT/13/10/037378|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0911|1||09-OCT-13||||||||||603810000|||||||0||0
942M|08-OCT-13|1|09-OCT-13|||491900000|0|491900000|091120|180511|||0|0||491900000|||SCJK|T|AST|PKT/13/10/037590|PKT/13/10/037509|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1805|1||11-OCT-13||||||||||491900000|||||||0||0
942M|09-OCT-13|1|11-OCT-13|||586510000|0|586510000|180511|145937|||0|0||586510000|||SCJK|T|AST|PKT/13/10/037711|PKT/13/10/037590|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1459|1||12-OCT-13||||||||||586510000|||||||0||0
942M|11-OCT-13|1|12-OCT-13|||574600000|0|569560000|145937|183332|||5040000|5040000||574600000|||SCJK|T|AST|PKT/13/10/037747|PKT/13/10/037711|SCJK|SCJK||3||||||EJC/13/10/051959||OMR||||||||||||||||||0||||16-OCT-13|5040000||||||||||||||1|||||1833|1||14-OCT-13||||||||||574600000|||||||0||0
942M|12-OCT-13|1|14-OCT-13|||550760000|0|548110000|183332|085808|||2650000|2650000||550760000|||SCJK|T|AST|PKT/13/10/037872|PKT/13/10/037747|SCJK|SCJK||3||||||EJC/13/10/052320||OMR||||||||||||||||||0||||16-OCT-13|2650000||||||||||||||1|||||0858|1||15-OCT-13||||||||||550760000|||||||0||0
942M|14-OCT-13|1|15-OCT-13|||501680000|0|501580000|085808|114314|||100000|100000||501680000|||SCJK|T|AST|PKT/13/10/037933|PKT/13/10/037872|SCJK|SCJK||3||||||EJC/13/10/052956||OMR||||||||||||||||||0||||16-OCT-13|100000||||||||||||||1|||||1143|1||17-OCT-13||||||||||501680000|||||||0||0
942M|15-OCT-13|1|17-OCT-13|||471110000|0|470910000|114314|090113|||200000|200000||471110000|||SCJK|T|AST|PKT/13/10/038064|PKT/13/10/037933|SCJK|SCJK||3||||||EJC/13/10/053732||OMR||||||||||||||||||0||||18-OCT-13|200000||||||||||||||1|||||0901|1||18-OCT-13||||||||||471110000|||||||0||0
942M|17-OCT-13|1|18-OCT-13|||521770000|0|518970000|090113|173353|||2800000|2800000||521770000|||SCJK|T|AST|PKT/13/10/038139|PKT/13/10/038064|SCJK|SCJK||3||||||EJC/13/10/054053||OMR||||||||||||||||||0||||21-OCT-13|2800000||||||||||||||1|||||1733|1||20-OCT-13||||||||||521770000|||||||0||0
942M|18-OCT-13|1|19-OCT-13|||646000000|0|646000000|173353|190416|||0|0||646000000|||SCJK|T|AST|PKT/13/10/038154|PKT/13/10/038139|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1904|1||21-OCT-13||||||||||646000000|||||||0||0
942M|19-OCT-13|1|21-OCT-13|||485120000|0|485120000|190416|111526|||0|0||485120000|||SCJK|T|AST|PKT/13/10/038301|PKT/13/10/038154|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1115|1||22-OCT-13||||||||||485120000|||||||0||0
942M|21-OCT-13|1|22-OCT-13|||374550000|0|374670000|111526|102216|||-120000|-120000||374690000|||SCJK|T|AST|PKT/13/10/038367|PKT/13/10/038301|SCJK|SCJK||3||||||EJC/13/10/056036||OMR||||||||||||||||||0||||23-OCT-13|-120000||||||||||||||1|||||1022|1||24-OCT-13||||||||||374550000|||||||0||0
942M|22-OCT-13|1|23-OCT-13|||274300000|0|274300000|102216|115735|||0|0||274300000|||SCJK|T|AST|PKT/13/10/038416|PKT/13/10/038367|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1157|1||25-OCT-13||||||||||274300000|||||||0||0
942M|23-OCT-13|1|25-OCT-13|||445250000|0|445250000|115735|112832|||0|0||445250000|||SCJK|T|AST|PKT/13/10/038547|PKT/13/10/038416|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1128|1||26-OCT-13||||||||||445250000|||||||0||0
942M|25-OCT-13|1|26-OCT-13|||701540000|0|700640000|112832|212415|||900000|900000||701540000|||SCJK|T|AST|PKT/13/10/038575|PKT/13/10/038547|SCJK|SCJK||3||||||EJC/13/10/058093||OMR||||||||||||||||||0||||28-OCT-13|900000||||||||||||||1|||||2124|1||28-OCT-13||||||||||701540000|||||||0||0
942M|26-OCT-13|1|28-OCT-13|||634050000|0|633250000|212415|191735|||800000|800000||634050000|||SCJK|T|AST|PKT/13/10/038724|PKT/13/10/038575|SCJK|SCJK||3||||||EJC/13/10/058843||OMR||||||||||||||||||0||||29-OCT-13|800000||||||||||||||1|||||1917|1||29-OCT-13||||||||||634050000|||||||0||0
942M|28-OCT-13|1|30-OCT-13|||649210000|0|649210000|191735|190738|||0|0||649210000|||SCJK|T|AST|PKT/13/10/038839|PKT/13/10/038724|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1907|1||31-OCT-13||||||||||649210000|||||||0||0
942M|30-OCT-13|1|01-NOV-13|||682350000|0|682350000|190738|205929|||0|0||682350000|||SCJK|T|AST|PKT/13/11/038962|PKT/13/10/038839|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||2059|1||02-NOV-13||||||||||682350000|||||||0||0
942M|01-NOV-13|1|03-NOV-13|||896340000|0|896340000|205929|211223|||0|0||896340000|||SCJK|T|AST|PKT/13/11/039050|PKT/13/11/038962|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||2112|1||04-NOV-13||||||||||896340000|||||||0||0
942M|03-NOV-13|1|05-NOV-13|||500980000|0|500980000|211223|104610|||0|0||500980000|||SCJK|T|AST|PKT/13/11/039196|PKT/13/11/039050|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1046|1||06-NOV-13||||||||||500980000|||||||0||0
942M|05-NOV-13|1|06-NOV-13|||460490000|0|460490000|104610|172509|||0|0||460490000|||SCJK|T|AST|PKT/13/11/039257|PKT/13/11/039196|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1725|1||08-NOV-13||||||||||460490000|||||||0||0
942M|06-NOV-13|1|08-NOV-13|||577900000|0|577900000|172509|092206|||0|0||577900000|||SCJK|T|AST|PKT/13/11/039386|PKT/13/11/039257|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||0922|1||09-NOV-13||||||||||577900000|||||||0||0
942M|08-NOV-13|1|09-NOV-13|||576470000|0|576470000|092206|185202|||0|0||576470000|||SCJK|T|AST|PKT/13/11/039423|PKT/13/11/039386|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1852|1||11-NOV-13||||||||||576470000|||||||0||0
942M|09-NOV-13|1|11-NOV-13|||480620000|0|480620000|185202|100524|||0|0||480620000|||SCJK|T|AST|PKT/13/11/039561|PKT/13/11/039423|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1005|1||12-NOV-13||||||||||480620000|||||||0||0
942M|11-NOV-13|1|12-NOV-13|||596090000|0|596090000|100524|191946|||0|0||596090000|||SCJK|T|AST|PKT/13/11/039625|PKT/13/11/039561|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1919|1||14-NOV-13||||||||||596090000|||||||0||0
942M|12-NOV-13|1|14-NOV-13|||454570000|0|454570000|191946|102018|||0|0||454570000|||SCJK|T|AST|PKT/13/11/039752|PKT/13/11/039625|SCJK|SCJK||0||||||||OMR||||||||||||||||||0|||||0||||||||||||||1|||||1020|1||15-NOV-13||||||||||454570000|||||||0||0
942M|14-NOV-13|1|15-NOV-13|||268730000|0|268480000|102018|110506|||250000|250000||404550000|||SCJK|T|AST|PKT/13/11/039812|PKT/13/11/039752|SCJK|SCJK||3||||||EJC/13/11/068021||OMR||||||||||||||||||0||||18-NOV-13|250000||||||||||||||1|||||1117|1||17-NOV-13||||||||||268730000|||||||0||0
942M|15-NOV-13|1|16-NOV-13||||0|560630000|110506|191455|||||||||SCJK|T|AST||PKT/13/11/039812|SCJK|||0||||||||OMR||||||||||||||||||0|||||||||||||||||||||||||1||18-NOV-13|||||||||||||||||0||0
942M|16-NOV-13|1|||||0||191455||||||||||SCJK|T|AST||PKT/13/11/039852|SCJK|||0||||||||OMR||||||||||||||||||0|||||||||||||||||||||||||||19-NOV-13|||||||||||||||||0||0
