<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_departmen" modelAttribute="departmen" path="/master/departmen" render="${ empty dependencies }">
       <field:input field="dept_kd" label="Dept Kd" id="c_com_melawai_ppuc_model_departmen_dept_kd" required="true" max="5"/>
       <field:input field="divisi_kd" label="Divisi Kd" id="c_com_melawai_ppuc_model_departmen_divisi_kd" required="true" max="5"/>
       <field:input field="subdiv_kd" label="Subdiv Kd" id="c_com_melawai_ppuc_model_departmen_subdiv_kd" required="true" max="5"/>
       <field:input field="dept_nm" label="Dept Nm" id="c_com_melawai_ppuc_model_departmen_dept_nm"  max="50"/>
       <field:input field="user_update" label="User Update" id="c_com_melawai_ppuc_model_departmen_user_update"  max="50"/>
       <field:datetime field="tgl_update" label="Tgl Update" id="c_com_melawai_ppuc_model_departmen_tgl_update"  dateTimePattern="${departmen_tgl_update_date_format}" />
       <field:input field="jam_update" label="Jam Update" id="c_com_melawai_ppuc_model_departmen_jam_update"  max="8"/>
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_departmen_user_create"  max="50"/>
       <field:datetime field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_departmen_tgl_create"  dateTimePattern="${departmen_tgl_create_date_format}" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_departmen" render="${ not empty dependencies }"/>
</div>

