<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_user" modelAttribute="user" path="/master/user" versionField="none" >
       <field:input field="user_id" label="User Id" id="c_com_melawai_ppuc_model_user_user_id" required="true" />
       <field:input field="username" label="Username" id="c_com_melawai_ppuc_model_user_username"  />
       <field:input field="password" label="Password" id="c_com_melawai_ppuc_model_user_password"  />
       <field:input field="fullname" label="Fullname" id="c_com_melawai_ppuc_model_user_fullname"  />
       <field:input field="no_hp" label="No Hp" id="c_com_melawai_ppuc_model_user_no_hp"  />
       <field:input field="email" label="Email" id="c_com_melawai_ppuc_model_user_email"  />
       <field:input field="kd_fungsi" label="Kd Fungsi" id="c_com_melawai_ppuc_model_user_kd_fungsi"  />
       <field:input field="group_kd" label="Group Kd" id="c_com_melawai_ppuc_model_user_group_kd" required="true" />
       <field:input field="f_aktif" label="F Aktif" id="c_com_melawai_ppuc_model_user_f_aktif"  validationMessageCode="field_invalid_integer" />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_user_user_create"  />
       <field:datetime field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_user_tgl_create"  dateTimePattern="${user_tgl_create_date_format}" />
       <field:input field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_user_jam_create"  />
       <field:input field="user_update" label="User Update" id="c_com_melawai_ppuc_model_user_user_update"  />
       <field:datetime field="tgl_update" label="Tgl Update" id="c_com_melawai_ppuc_model_user_tgl_update"  dateTimePattern="${user_tgl_update_date_format}" />
       <field:input field="jam_update" label="Jam Update" id="c_com_melawai_ppuc_model_user_jam_update"  />
       <field:input field="user_nonaktif" label="User Nonaktif" id="c_com_melawai_ppuc_model_user_user_nonaktif"  />
       <field:datetime field="tgl_nonaktif" label="Tgl Nonaktif" id="c_com_melawai_ppuc_model_user_tgl_nonaktif"  dateTimePattern="${user_tgl_nonaktif_date_format}" />
       <field:input field="jam_nonaktif" label="Jam Nonaktif" id="c_com_melawai_ppuc_model_user_jam_nonaktif"  />
	</form:update>
</div>

