<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_audittrail" modelAttribute="audittrail" path="/master/audittrail" render="${ empty dependencies }">
       <field:input field="id" label="Id" id="c_com_melawai_ppuc_model_audittrail_id" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="type_audit" label="Type Audit" id="c_com_melawai_ppuc_model_audittrail_type_audit"  max="10"/>
       <field:input field="model" label="Model" id="c_com_melawai_ppuc_model_audittrail_model"  max="50"/>
       <field:input field="model_id" label="Model Id" id="c_com_melawai_ppuc_model_audittrail_model_id"  max="50"/>
       <field:input field="ip" label="Ip" id="c_com_melawai_ppuc_model_audittrail_ip"  max="100"/>
       <field:input field="info" label="Info" id="c_com_melawai_ppuc_model_audittrail_info"  max="65535"/>
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_audittrail_user_create"  max="50"/>
       <field:datetime field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_audittrail_tgl_create"  dateTimePattern="${audittrail_tgl_create_date_format}" />
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_audittrail" render="${ not empty dependencies }"/>
</div>

