<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_audittrail" modelAttribute="audittrail" path="/master/audittrail" versionField="none" >
       <field:input field="id" label="Id" id="c_com_melawai_ppuc_model_audittrail_id" readonly="true" validationMessageCode="field_invalid_number" />
       <field:input field="type_audit" label="Type Audit" id="c_com_melawai_ppuc_model_audittrail_type_audit"  />
       <field:input field="model" label="Model" id="c_com_melawai_ppuc_model_audittrail_model"  />
       <field:input field="model_id" label="Model Id" id="c_com_melawai_ppuc_model_audittrail_model_id"  />
       <field:input field="ip" label="Ip" id="c_com_melawai_ppuc_model_audittrail_ip"  />
       <field:input field="info" label="Info" id="c_com_melawai_ppuc_model_audittrail_info"  />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_audittrail_user_create"  />
       <field:datetime field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_audittrail_tgl_create"  dateTimePattern="${audittrail_tgl_create_date_format}" />
	</form:update>
</div>

