<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_melawai_ppuc_model_groupuser" modelAttribute="groupuser" path="/master/groupuser" render="${ empty dependencies }">
       <field:input field="group_kd" label="Group Kd" id="c_com_melawai_ppuc_model_groupuser_group_kd" required="true" max="5"/>
       <field:input field="group_nm" label="Group Nm" id="c_com_melawai_ppuc_model_groupuser_group_nm"  max="50"/>
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_groupuser_user_create"  max="50"/>
       <field:datetime field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_groupuser_tgl_create"  dateTimePattern="${groupuser_tgl_create_date_format}" />
       <field:input field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_groupuser_jam_create"  max="8"/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_melawai_ppuc_model_groupuser" render="${ not empty dependencies }"/>
</div>

