<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_melawai_ppuc_model_groupbiaya" modelAttribute="groupbiaya" path="/master/groupbiaya" idField="itemId" versionField="none" >
       <field:input field="kd_group" label="Kd Group" id="c_com_melawai_ppuc_model_groupbiaya_kd_group" required="true" />
       <field:input field="nm_group" label="Nm Group" id="c_com_melawai_ppuc_model_groupbiaya_nm_group"  />
       <field:input field="user_create" label="User Create" id="c_com_melawai_ppuc_model_groupbiaya_user_create"  />
       <field:datetime field="tgl_create" label="Tgl Create" id="c_com_melawai_ppuc_model_groupbiaya_tgl_create"  dateTimePattern="${groupbiaya_tgl_create_date_format}" />
       <field:input field="jam_create" label="Jam Create" id="c_com_melawai_ppuc_model_groupbiaya_jam_create"  />
	</form:update>
</div>

